;; This global config file applies a configuration to all graphs. Any config
;; keys from a graph's logseq/config.edn can used here. A graph's
;; logseq/config.edn overrides config keys in this file except for maps which
;; are merged. As an example of merging, the following global and local configs:
;;   {:shortcuts {:ui/toggle-theme "t z"}}
;;   {:shortcuts {:ui/toggle-brackets "t b"}}
;;
;;  would result in the final config:
;;   {:shortcuts {:ui/toggle-theme "t z"
;;                :ui/toggle-brackets "t b"}}

{:shortcuts {:editor/new-block ["enter" "ctrl+o"]
 :editor/forward-kill-word []
 :editor/backspace ["backspace" "ctrl+h"]
 :plugin.logseq-tabs/tabs-select-next ["ctrl+close-square-bracket"]
 :ui/toggle-settings ["t s" "meta+,"]
 :plugin.logseq-tabs/tabs-select-prev ["ctrl+open-square-bracket"]
 :editor/clear-block []
 :editor/delete ["delete" "ctrl+d"]
 :ui/toggle-theme []}}
