-- Project-local Neovim configuration
-- Copy this file to your project root as .nvim.lua
-- You will be prompted to trust this file on first load

-- ============================================================================
-- Example: uv + ruff
-- ============================================================================
vim.api.nvim_create_autocmd("LspAttach", {
    callback = function(args)
        -- use 'edit!' for force reload
        vim.keymap.set('n', 'gl', function()
            vim.cmd('!silent uv run ruff format %')
            vim.cmd('edit!')
        end, { buffer = args.buf, desc = "Format with uv run ruff" })

        vim.api.nvim_create_autocmd("BufWritePre", {
            buffer = args.buf,
            callback = function()
                vim.cmd('silent !uv run ruff format %')
            end,
        })
    end,
})

-- ============================================================================
-- jaq-nvim: Quick Run Commands (<leader>q)
-- ============================================================================
-- プロジェクト固有の実行コマンドを設定します。
-- 2つの方法があります：

-- 方法1: .jaq.json ファイルを使用（推奨・最もシンプル）
-- プロジェクトルートに .jaq.json を作成してください：
--
-- {
--   "external": {
--     "python": "uv run %",
--     "typescript": "tsx %",
--     "typescriptreact": "tsx %",
--     "go": "go run %",
--     "ruby": "bundle exec ruby %",
--     "php": "docker compose exec app php artisan test %"
--   }
-- }

-- 方法2: Luaで動的に設定を上書き（より柔軟）
-- 以下のコードのコメントを外して使用します：
--
-- vim.api.nvim_create_autocmd("User", {
--     pattern = "LazyDone",
--     callback = function()
--         local ok, jaq = pcall(require, 'jaq-nvim')
--         if ok and jaq.config and jaq.config.opts then
--             local new_cmds = {
--                 external = {
--                     -- Python with uv
--                     python = vim.fn.executable('uv') == 1 and 'uv run %' or 'python %',
--
--                     -- TypeScript with tsx or ts-node
--                     typescript = vim.fn.executable('tsx') == 1 and 'tsx %' or './node_modules/.bin/ts-node %',
--                     typescriptreact = vim.fn.executable('tsx') == 1 and 'tsx %' or './node_modules/.bin/ts-node %',
--
--                     -- Go
--                     go = 'go run %',
--
--                     -- Ruby with bundle
--                     ruby = '[ -d .bundle ] && bundle exec ruby % || ruby %',
--
--                     -- PHP with Docker
--                     php = 'docker compose exec app php artisan test %',
--
--                     -- Custom build commands
--                     -- makefile = 'make run',
--                     -- sh = 'bash ./scripts/run.sh %',
--                 }
--             }
--             if jaq.config.opts.cmds then
--                 jaq.config.opts.cmds = vim.tbl_extend('force', jaq.config.opts.cmds, new_cmds)
--             end
--         end
--     end
-- })

-- ============================================================================
-- Custom Project Keymaps
-- ============================================================================
-- vim.keymap.set('n', '<leader>t', ':!make test<CR>', { desc = "Run tests" })
-- vim.keymap.set('n', '<leader>b', ':!make build<CR>', { desc = "Build project" })
-- vim.keymap.set('n', '<leader>r', ':!./run.sh<CR>', { desc = "Run project" })

-- ============================================================================
-- Project-specific Options
-- ============================================================================
-- vim.opt_local.tabstop = 2
-- vim.opt_local.shiftwidth = 2
-- vim.opt_local.expandtab = true

-- ============================================================================
-- Custom Commands
-- ============================================================================
-- vim.api.nvim_create_user_command('Test', function()
--     vim.cmd('!make test')
-- end, {})
